<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index.html</title>

	<link rel="icon" href="image/coding.png" type= "image/x-icon">

	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<!-- <div>
		<ul>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#team"><i class="fa fa-user"></i> TEAM</a></li>
			<li><a href="#work"><i class="fa fa-th"></i> WORK</a></li>
			<li><a href="#pricing"><i class="fa fa-usd"></i> PRICING</a></li>
			<li><a href="#contac"><i class="fa fa-envelope"></i> CONTACT</a></li>
		</ul>
	</div> -->
	<div class="topnav" id="myTopnav">
		<div class="topnav-left">
			<a href="./index.html">L O G O</a>
		  </div>

		<a href="#about">ABOUT</a>
		<a href="#team"><i class="fa fa-user"></i> TEAM</a>
		<a href="#work"><i class="fa fa-th"></i> WORK</a>
		<a href="#pricing"><i class="fa fa-usd"></i> PRICING</a>
		<a href="#contac"><i class="fa fa-envelope"></i> CONTACT</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	  </div>
	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:50px">Start something that matters</h1>
			<h3>Stop wasting valuable time with projects that just isn't you.</h3>
			<button>Learn more and start today</button>

			<div class="icon">
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-pinterest-square"></i>
				<i class="fa fa-snapchat-square"></i>
				<i class="fa fa-twitter-square"></i>
				<i class="fa fa-linkedin-square"></i>
	
			</div> 
		  </div>
		 
		

	</div>
	<br><br><br>
	<br>
	<p style="text-align: center; font-size:150%">ABOUT THE COMPANY</p>
	<p style="text-align: center;">Key features of our company</p><br>

	<div>
		<div class="" style="margin-top:64px; display:flex; padding-left: 3%;">
			<div>
				<i class="fa fa-desktop" style="font-size: 250%; padding-left:38%;"></i><br>
				<p style="font-size:100%; padding-left:32%; ">Responsive</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut
					labore et<br> dolore.</p>
			</div>
			<div style="padding-left: 3%">
				<i class="fa fa-heart" style="font-size: 250%; padding-left:38%;"></i><br>
				<p style="font-size:100%; padding-left:36%; ">Passion</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut
					labore et<br> dolore.</p>
			</div>
			<div style="padding-left: 3%">
				<i class="fa fa-diamond" style="font-size:250%; padding-left:38%;"></i><br>
				<p style="font-size:100%; padding-left:38%; ">Design</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut
					labore et<br> dolore.</p>
			</div>
			<div style="padding-left: 3%">
				<i class="fa fa-cog" style="font-size:250%; padding-left:38%;"></i><br>
				<p style="font-size:100%; padding-left:35%; ">Support</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut
					labore et<br> dolore.</p>
			</div>

		</div>

	</div>

	<br>
	<div style="background-color: #f1f1f1!important; padding-top: 3%; padding-left: 2%;">
		<p style="font-size:25px;">We know design.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
			tempor incididunt ut labore et dolore.</p>
		<a href="#work"><button style="font-size: 20px; background-color: black; color: white;"><i class="fa fa-th"></i>
				View Our Works</button></a>

		<img src="https://image.thanhnien.vn/1200x630/Uploaded/2022/xdrkxrvekx/2020_11_13/0_jafb.jpg " width="100%;"
			style="padding-left: 32%;"><br><br><br>

	</div>
	<div class="theteam">
		<p style="font-size: 150%; text-align: center;">THE TEAM</p>
		<p style=" text-align: center;">The ones who runs this company</p><br><br>

		<div style="display: flex;">
			<div>
				<img src="https://www.w3schools.com/w3images/team2.jpg" style="padding-left: 1%" width="95%;">
				<h3>John Doe</h3>
				<p style="color: gray;">CEO & Founder</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.
				</p>
				<button
					style="font-size:  100%; background-color: #f1f1f1!important; color: black; padding-left: 20%; padding-right: 20%; "><i
						class="fa fa-envelope"></i> Contact</button>
			</div>
			<div>
				<img src="https://www.w3schools.com/w3images/team1.jpg" style="padding-left: 1%" width="95%;">
				<h3>Anja Doe</h3>
				<p style="color: gray;">Art Director</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.
				</p>
				<button
					style="font-size: 100%; background-color: #f1f1f1!important; color: black; padding-left: 20%; padding-right: 20%; "><i
						class="fa fa-envelope"></i> Contact</button>
			</div>
			<div>
				<img src="https://www.w3schools.com/w3images/team3.jpg" style="padding-left: 1%" width="95%;">
				<h3>Mike Ross</h3>
				<p style="color: gray;">Web Designer</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.
				</p>
				<button
					style="font-size: 100%; background-color: #f1f1f1!important; color: black; padding-left: 20%; padding-right: 20%; "><i
						class="fa fa-envelope"></i> Contact</button>
			</div>
			<div>
				<img src="https://www.w3schools.com/w3images/team4.jpg" style="padding-left: 1%" width="95%;">
				<h3>Dan Star</h3>
				<p style="color: gray;">Designer</p>
				<p>Phasellus eget enim eu lectus faucibus vestibulum.<br> Suspendisse sodales pellentesque elementum.
				</p>
				<button
					style="font-size: 100%; background-color: #f1f1f1!important; color: black; padding-left: 20%; padding-right: 20%; "><i
						class="fa fa-envelope"></i> Contact</button>
			</div>

		</div><br><br>


	</div><br><br>


	<div style="background-color:#616161!important; display: flex; padding-top: 4%; padding-bottom: 4%;">
		<p style="font-size: 150%; color: white; padding-left: 7%;">14+ <br>Partners</p>
		<p style="font-size: 150%; color: white; padding-left: 14%;">55+ <br>Projects Done</p>
		<p style="font-size: 150%; color: white; padding-left: 18%;">89+ <br>Happy Clients</p>
		<p style="font-size: 150%; color: white; padding-left:23%;">150+ <br>Meetings</p>

	</div>

	<br><br><br>
	<div class="ourskills">
		<p style="font-size:150%; text-align: center;">OUR WORK</p>
		<p style=" text-align: center;">What we've done for people</p><br><br>

		<div style="display: flex;">
			<img src="https://www.w3schools.com/w3images/tech_mic.jpg" style="padding-left: 1%" width="24%;">
			<img src="https://www.w3schools.com/w3images/tech_phone.jpg" style="padding-left: 1%" width="25%;">
			<img src="https://www.w3schools.com/w3images/tech_drone.jpg" style="padding-left: 1%" width="25%;">
			<img src="https://www.w3schools.com/w3images/tech_sound.jpg" style="padding-left: 1%" width="25%;">
		</div><br>
		<div style="display: flex;">
			<img src="https://www.w3schools.com/w3images/tech_tablet.jpg" style="padding-left: 1%" width="24%;">
			<img src="https://www.w3schools.com/w3images/tech_camera.jpg" style="padding-left: 1%" width="25%;">
			<img src="https://www.w3schools.com/w3images/tech_typewriter.jpg" style="padding-left: 1%" width="25%;">
			<img src="https://www.w3schools.com/w3images/tech_tableturner.jpg" style="padding-left: 1%" width="25%;">
		</div>

	</div><br><br><br>

	<div class="OurSkills">
		<h3>Our Skills.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et
			dolore.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et
			dolore.</p>

		<div style="padding-left: 50%;">
			<p><i class="fa fa-camera"> P h o t o g r a p h y</i></p>
			<div class="container">
				<div class="skills html">90%</div>
			</div>

			<p><i class="fa fa-desktop"> W e b D e s i g n</i></p>
			<div class="container">
				<div class="skills css">85%</div>
			</div>

			<p><i class="fa fa-file-image-o"> P h o t o s h o s p</i></p>
			<div class="container">
				<div class="skills js">75%</div>
			</div>
		</div>


	</div>

	<div class="pricing">
		<p style="text-align: center; font-size:100%;">PRICING</p>
		<p style="text-align: center;">Choose a pricing plan that fits your needs.</p>








	</div>

	<div class="contact">
		<p style="text-align: center; font-size: 150%;">CONTACT</p>
		<p style="text-align: center;">Lets get in touch. Send us a message:</p><br><br>

		<i class="fa fa-map-marker"></i> Ha Noi_Viet Nam</a></li><br><br>
		<i class="fa fa-phone"></i> Phone: 0339559891</a></li><br><br>
		<i class="fa fa-envelope"></i> Email: phantuyen@mail.com</a></li><br><br>
		<div>
	
			<form id="myform" onsubmit="validation()">
				<div class="form-group">
					<input id="name" name="name" type="text" placeholder="Name" required>

				</div>
				<div class="form-group">
					<input id="email" name="email" type="text" placeholder="Email" required>

				</div>
				<div class="form-group">
					<input id="subject" name="subject" type="text" placeholder="Subject" required>

				</div>
				<div class="form-group">

					<input id="message" name="message" type="text" placeholder="Message" required>
					<span class="form-message"></span>


				</div><br>
				<button class="form-submit">SEND MESSAGE</button>
		</div>
		</form>

	</div>

	<div class="img">
		<img src="https://www.w3schools.com/w3images/map.jpg" width="100%">

	</div><br><br><br><br><br>
	<div class="bot">
		<div style="padding-left: 47%;">
			<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="	fa fa-arrow-up">To the
					top</i></button>
		</div>
		<div class="iconbot">
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-pinterest-square"></i>
			<i class="fa fa-snapchat-square"></i>
			<i class="fa fa-twitter-square"></i>
			<i class="fa fa-linkedin-square"></i>

		</div>
		<p style="color: white;">Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</p>

	</div>

	<script src="./app.js"></script>

</body>

</html>